class AppDe {
  static const Map<String, String> values = {
    'dashboard': 'Startseite',
    'budget': 'Budget',
    'meeting': 'Termine',
    'entreprise': 'Unternehmen',
    'entity': 'Entity',
    'backup_data': 'Datenbackup',
    'number': 'Nummer',
    'taches': 'Aufgaben',
    'upcoming': 'Anstehend',
    'history': 'Verlauf',
    'new_rdv': 'Neuer Termin',
    'add': 'Hinzufügen',
    'delete': 'Löschen',
    'share': 'Teilen',
    'save': 'Speichern',
    'cancel': 'Abbrechen',
    'validate': 'Validieren',
    'search': 'Suche',
    'scan': 'Rechnung scannen',
    'print': 'Drucken',
    'confirm_delete_msg': 'Möchten Sie dieses Element wirklich löschen?',
    'pin_required': 'PIN-Code erforderlich',
    'enter_pin': 'Geheimcode eingeben',
    'wrong_pin': 'Falscher Code',
    'no_invoice_found': 'Keine Rechnungen gefunden.',
    'paid': 'BEZAHLT',
    'to_pay': 'ZU ZAHLEN',
    'unpaid': 'NICHT BEZAHLT',
    'scan_invoice_btn': 'RECHNUNG SCANNEN',
    'partial_status': 'TEILWEISE',
    'to_pay_status': 'ZU ZAHLEN',
    'unpaid_status': 'UNBEZAHLT',
    'paid_status': 'BEZAHLT',
    'remaining_amount': 'Restbetrag',
    'view_action': 'Ansehen',
    'edit_action': 'Bearbeiten',
    'pay_action': 'Kassieren',
    'apply_payment': 'Zahlung anwenden',
    'print_action': 'Drucken',
    'statement_action': 'Kontoauszug',
    'delete_action': 'Löschen',
    'partner_not_found': 'Partnerdetails nicht gefunden.',
    'analyzing_invoice': 'Lokale Rechnungsanalyse...',
    'unknown_supplier': 'Unbekannter Lieferant',
    'auto_scan_desc': 'Automatischer Scan (Lokal)',
    'total_selected': 'TOTAL AUSGEWÄHLT',
    'validate_report': 'STATUS BESTÄTIGEN UND BERICHT ERSTELLEN',
    'auto_match_suggested': 'vorgeschlagene Übereinstimmungen',
    'bank_statement_import': 'Kontoauszug-Import',
    'software_balance': 'Buchhaltungssaldo',
    'bank_balance': 'Banksaldo',
    'matching_diff': 'Abgleichsdifferenz',
  };
}
